NEXT_PUBLIC_SUPABASE_URL=https://whrzowjcbsrcyrmiozzr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indocnpvd2pjYnNyY3lybWlvenpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzA5ODYsImV4cCI6MjA3NzUwNjk4Nn0.Lypukf6vGpVi6MTWeisfsbtkI5zBOrG-MGrkF2L3BDs
OPENAI_API_KEY=